<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Calculator</title>
    <style>
        .myCal {
            width: 350px;
            height: 350px;
            background-color: dimgray;
            padding: 5px;
        }

        .output {
            line-height: 40px;
            background-color: white;
            color: black;
            height: 40px;
            margin-bottom: 10px;
            font-size: 1.4em;
            text-align: right;
            font-family: monospace;
            padding: 0.8px;
        }

        .btn {
            width: 50px;
            height: 50px;
            padding: 7px;
            margin: 3px;
            display: inline-block;
            cursor: pointer;
            background-color: azure;
            text-align: center;
            font-size: 1.5em;
            vertical-align: middle;
            line-height: 50px;

        }

        .row {
            display: block;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="myCal"></div>

    <script src="script.js"></script>

</body>

</html>